1455045885787	Rename Java project '1_Required_Annotation'
1455046799767	Rename Java project '1_Required_Annotation_using_BeanFactory'
1455046815646	Rename Java project '2_Autowire_annotation'
1455046843392	Rename Java project '3_Autowire_annotation_Person'
1455101205333	Rename Java project '3_AutoWire_@_setter_level'
1455101219068	Rename Java project '4_AutoWire_@_setter_level_required'
1455101519338	Delete resource '6_AutoWire_@_constructor_level'
1455103848689	Rename Java project '8_Qualifire_with_autowiree'
1455126243218	Rename Java project '10_Qualifire_with_autowire_constructor_level'
1455131642705	Rename Java project '13_scope_WithOut_ConfigFile'
1455131648311	Rename Java project '14_lazy_WithOut_ConfigFile'
1455132761776	Rename Java project '25_preConstruct_postConstruct_WithOut_ConfigurationFile'
1455132974991	Rename Java project '25_named_WithOut_ConfigurationFile'
1455134549103	Rename Java project '26_preConstruct_postConstruct_WithOut_ConfigurationFile'
1455134564315	Rename Java project '26__WithOut_ConfigurationFile'
1455202809258	Rename Java project '17_Configuration_Bean_without_ConfigurationFile'
